# gwt-safehtml

./: .gitignore  .travis.yml  AUTHORS  README.md  checkstyle.xml  pom.xml
gwt-safecss/: README.md  pom.xml
gwt-safecss-gwt2-tests/: pom.xml
gwt-safecss-gwt2-tests/src/test/java/org/gwtproject/safecss/: SafeCssGwt2TestSuite.java
gwt-safecss-gwt2-tests/src/test/java/org/gwtproject/safecss/shared/: SafeStylesBuilderGwt2Test.java  SafeStylesHostedModeUtilsGwt2Test.java  SafeStylesStringGwt2Test.java  SafeStylesUtilsGwt2Test.java
gwt-safecss-gwt2-tests/src/test/resources/org/gwtproject/safecss/: SafeCssGwt2Test.gwt.xml
gwt-safecss-j2cl-tests/: pom.xml
gwt-safecss-j2cl-tests/src/test/java/org/gwtproject/safecss/shared/: SafeStylesBuilderJ2clTest.java  (+3 more)
gwt-safecss/src/main/: module.gwt.xml
gwt-safecss/src/main/java/org/gwtproject/safecss/shared/: SafeStyles.java  SafeStylesBuilder.java  SafeStylesHostedModeUtils.java  SafeStylesString.java  SafeStylesUtils.java  package-info.java
gwt-safecss/src/main/java/org/gwtproject/safecss/shared/annotations/: VisibleForTesting.java
gwt-safehtml/: README.md  pom.xml
gwt-safehtml-gwt2-tests/: pom.xml
gwt-safehtml-gwt2-tests/src/test/java/org/gwtproject/safehtml/: SafeHtmlGwtSuite.java
gwt-safehtml-gwt2-tests/src/test/resources/org/gwtproject/safehtml/: SafeHtmlTestsModule.gwt.xml
gwt-safehtml-j2cl-tests/: pom.xml
gwt-safehtml-processor/: pom.xml
gwt-safehtml-processor/src/main/java/org/gwtproject/safehtml/processor/: HtmlTemplateParser.java  ParsedHtmlTemplate.java  SafeHtmlProcessor.java  SafeHtmlProcessorException.java
gwt-safehtml-processor/src/test/java/org/gwtproject/safehtml/client/: SafeHtmlTemplatesTest.java  SafeHtmlTestTemplates.java
gwt-safehtml-processor/src/test/java/org/gwtproject/safehtml/processor/: SafeHtmlProcessorTest.java
gwt-safehtml-processor/src/test/resources/org/gwtproject/safehtml/processor/client/empty/annotation/: TestEmptyAnnotationTemplates.java
gwt-safehtml-processor/src/test/resources/org/gwtproject/safehtml/processor/client/templates/: TestTemplates.java  TestTemplatesImpl.java
gwt-safehtml/src/main/: module.gwt.xml
gwt-safehtml/src/main/java/org/gwtproject/safehtml/shared/: SafeHtmlHostedModeUtils.java  SafeHtmlString.java  SafeHtmlUtils.java  SafeUri.java  SafeUriHostedModeUtils.java  UriUtils.java
gwt-safehtml/src/test/java/org/gwtproject/safehtml/: SafeHtmlJreSuite.java
gwt-safehtml/src/test/java/org/gwtproject/safehtml/server/: ServerUriUtilsTest.java
gwt-safehtml/src/test/java/org/gwtproject/safehtml/shared/: SafeHtmlBuilderTest.java  SafeHtmlHostedModeUtilsTest.java  SafeHtmlStringTest.java  SafeHtmlUtilsTest.java  SafeUriHostedModeUtilsTest.java  SharedUriUtilsTest.java  SimpleHtmlSanitizerTest.java
gwt2-tests/: pom.xml
gwt2-tests/src/test/java/org/gwtproject/safecss/: SafeCssGwt2TestSuite.java
j2cl-tests/: pom.xml
processor/: pom.xml
processor/src/main/java/com/google/gwt/safehtml/apt/: HtmlTemplateParser.java  SafeHtmlProcessor.java  UnableToCompleteException.java
processor/src/main/java/org/gwtproject/safehtml/apt/: HtmlTemplateParser.java  ParsedHtmlTemplate.java  SafeApiPackage.java  SafeHtmlProcessor.java  SafeHtmlTemplatesImplMethodCreator.java  UnableToCompleteException.java
processor/src/main/java/org/gwtproject/safehtml/apt/source/: AbortablePrintWriter.java  JavaSourceWriter.java  JavaSourceWriterBuilder.java  SourceWriter.java  SourceWriterBase.java  package-info.java
processor/src/test/java/com/google/gwt/safehtml/shared/test/: SampleTemplatesWithOldName.java
processor/src/test/java/org/gwtproject/safehtml/apt/client/: InterfaceWithNoAnnotation.java  SafeHtmlTemplatesTest.java  TestTemplates.java
shared/: pom.xml
shared/src/main/: module.gwt.xml
shared/src/main/java/org/gwtproject/safehtml/client/: HasSafeHtml.java  SafeHtmlTemplates.java  package-info.java
shared/src/main/java/org/gwtproject/safehtml/shared/: HtmlSanitizer.java  OnlyToBeUsedInGeneratedCodeStringBlessedAsSafeHtml.java  SafeHtml.java  SafeHtmlBuilder.java  SafeHtmlHostedModeUtils.java  SafeHtmlString.java  SafeHtmlUtils.java  SafeUri.java  SafeUriHostedModeUtils.java  SafeUriString.java  SimpleHtmlSanitizer.java  UriUtils.java  package-info.java
shared/src/main/java/org/gwtproject/safehtml/shared/annotations/: GwtIncompatible.java  IsSafeHtml.java  IsSafeUri.java  IsTrustedResourceUri.java  SuppressIsSafeHtmlCastCheck.java  SuppressIsSafeUriCastCheck.java  SuppressIsTrustedResourceUriCastCheck.java
shared/src/test/java/org/gwtproject/safehtml/: SafeHtmlGwtSuite.java  SafeHtmlJreSuite.java  SafeHtmlTestsModule.gwt.xml
shared/src/test/java/org/gwtproject/safehtml/client/: SafeHtmlTemplatesTest.java
shared/src/test/java/org/gwtproject/safehtml/server/: SafeHtmlHostedModeUtilsTest.java  SafeUriHostedModeUtilsTest.java  UriUtilsTest.java
shared/src/test/java/org/gwtproject/safehtml/shared/: GwtSafeHtmlBuilderTest.java  GwtSafeHtmlHostedModeUtilsTest.java  GwtSafeHtmlStringTest.java  GwtSafeHtmlUtilsTest.java  GwtSafeUriHostedModeUtilsTest.java  GwtUriUtilsTest.java  SafeHtmlBuilderTest.java  SafeHtmlStringTest.java  SafeHtmlUtilsTest.java  SimpleHtmlSanitizerTest.java  UriUtilsTest.java
src/main/java/org/gwtproject/safecss/shared/: SafeStyles.java  SafeStylesBuilder.java  SafeStylesHostedModeUtils.java  SafeStylesHostedModeUtilsJvm.java  SafeStylesString.java  SafeStylesUtils.java  package-info.java
src/main/resources/org/gwtproject/safecss/: SafeCss.gwt.xml
src/main/super/org/gwtproject/safecss/shared/: SafeStylesHostedModeUtils.java
src/test/java/org/gwtproject/safecss/: SafeCssGwtSuite.java  SafeCssJreSuite.java
src/test/java/org/gwtproject/safecss/shared/: GwtSafeStylesBuilderTest.java  GwtSafeStylesHostedModeUtilsJvmTest.java  GwtSafeStylesHostedModeUtilsTest.java  GwtSafeStylesStringTest.java  GwtSafeStylesUtilsTest.java  IntegrationTest.java  SafeStylesBuilderTest.java  SafeStylesHostedModeUtilsTest.java  SafeStylesStringTest.java  SafeStylesUtilsTest.java
src/test/resources/org/gwtproject/safecss/: SafeCssTest.gwt.xml
(+25 files in other folders)
