<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gwtproject.safecss</groupId>
  <artifactId>gwt-safecss</artifactId>
  <packaging>gwt-lib</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Safe CSS</name>
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>
    
    <dom.version>1.0-SNAPSHOT</dom.version>
    <safehtml.version>1.0-SNAPSHOT</safehtml.version>
    
    <guava.version>25.0-jre</guava.version>
    <junit.version>4.11</junit.version>
    
    <!-- GWT 2.8 requires 1.8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- CI -->
    <vertispan.snapshot.repo.id>vertispan-snapshot-repository</vertispan.snapshot.repo.id>
    <vertispan.snapshot.repo.name>Vertispan Snapshot Repository</vertispan.snapshot.repo.name>
    <vertispan.snapshot.repo.url>https://repo.vertispan.com/gwt-snapshot/
    </vertispan.snapshot.repo.url>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>${dom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>safehtml</artifactId>
      <version>${safehtml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>${guava.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    
    <!-- only for test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <!--
        The integration-test phase runs after regular test phase (but before verify/install).
        We use this to our advantage to peak at the compiled output from the GWTTestSuite
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <groups>
            org.gwtproject.safecss.shared.IntegrationTest
          </groups>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-9</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.gwtproject.safecss.SafeCss</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>${vertispan.snapshot.repo.id}</id>
      <name>${vertispan.snapshot.repo.name}</name>
      <url>${vertispan.snapshot.repo.url}</url>
    </repository>
  </repositories>
</project>
