<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.safehtml</groupId>
  <artifactId>gwt-safehtml-parent</artifactId>

  <version>dev</version>

  <packaging>pom</packaging>

  <name>GWT Safe HTML Parent</name>
  <description>Parent POM containing the gwt-safehtml module and the test modules (gwt2-tests and j2cl-tests)</description>
  <url>https://github.com/gwtproject/gwt-safehtml</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-safehtml.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-safehtml.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-safehtml/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>gwt-safehtml</module>
    <module>gwt-safecss</module>
    <module>gwt-safecss-gwt2-tests</module>
    <module>gwt-safecss-j2cl-tests</module>
    <module>gwt-safehtml-processor</module>
    <module>gwt-safehtml-gwt2-tests</module>
    <module>gwt-safehtml-j2cl-tests</module>
  </modules>

  <properties>
    <revision>HEAD-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.flatten.plugin>1.2.2</maven.flatten.plugin>
    <maven.fmt.plugin>2.9</maven.fmt.plugin>
    <maven.install.plugin>3.0.0-M1</maven.install.plugin>
    <maven.license.plugin>3.0</maven.license.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>

    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>

    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <maven.source.plugin>3.2.1</maven.source.plugin>

    <deploy.skip>true</deploy.skip>

    <gwt.version>2.9.0</gwt.version>
    <elemental2.version>1.1.0</elemental2.version>
    <jsilver.version>1.0.0</jsilver.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.license.plugin}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/README.md</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/LICENSE.header</exclude>
            <exclude>**/AUTHORS</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/pom.xml</exclude>
            <exclude>**/.flattened-pom.xml</exclude>
            <exclude>**/war</exclude>
            <exclude>**/gwt-unitcache</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.plugin}</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safecss</artifactId>
        <version>${revision}</version>
      </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwt-safehtml</artifactId>
        <version>${revision}</version>
      </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gwt-safehtml-processor</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin}</version>
            <configuration>
              <skip>${deploy.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
