<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.safehtml</groupId>
    <artifactId>gwt-safehtml-parent</artifactId>
    <version>dev</version>
  </parent>
  <groupId>org.gwtproject.safehtml</groupId>
  <artifactId>gwt-safecss</artifactId>
  <packaging>gwt-lib</packaging>
  <version>${revision}</version>

  <name>GWT Safe CSS</name>
  <description>A future-proof port of the com.google.gwt.safecssl.SafeCss GWT module, with no dependency on gwt-user (besides the Java Runtime Emulation), to prepare for GWT 3 / J2Cl.</description>
  <url>https://github.com/gwtproject/gwt-safecss</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-safecss.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-safecss.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-safecss/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
    <maven.source.plugin>3.2.1</maven.source.plugin>

    <dom.version>1.0.0-RC1</dom.version>
    <safehtml.version>${revision}</safehtml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom-style-definitions</artifactId>
      <version>${dom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
      <version>${safehtml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${maven.gwt.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <modules></modules>
          <moduleName>org.gwtproject.safecss.SafeCss</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
