<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.safehtml</groupId>
    <artifactId>gwt-safehtml-parent</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>gwt-safehtml</artifactId>
  <packaging>gwt-lib</packaging>
  <version>${revision}</version>

  <name>GWT Safe HTML</name>
  <description>Tools to safely escape text for use in HTML</description>
  <url>https://github.com/gwtproject/gwt-safehtml</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Project Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-safehtml.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-safehtml.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-safehtml/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <deploy.skip>false</deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-core</artifactId>
      <version>${elemental2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.jsilver</groupId>
      <artifactId>jsilver</artifactId>
      <version>${jsilver.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${maven.gwt.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.gwtproject.safehtml.SafeHtml</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
