<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.safehtml</groupId>
    <artifactId>gwt-safehtml-parent</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>gwt-safehtml-processor</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>GWT Safe HTML Processor</name>
  <description>Code generator to allow declaring templated html strings where params will be safely escaped automatically</description>
  <url>https://github.com/gwtproject/gwt-safehtml</url>

  <organization>
    <name>The GWT Project Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>GWT Safe HTML Processor</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-safehtml.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-safehtml.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-safehtml/tree/master</url>
  </scm>

  <inceptionYear>2018</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <auto.common.version>0.10</auto.common.version>
    <auto.service.version>1.0-rc7</auto.service.version>
    <compile-testing.version>0.18</compile-testing.version>
    <guava.version>27.0.1-jre</guava.version>
    <gwt.version>2.8.2</gwt.version>
    <javapoet.version>1.12.1</javapoet.version>
    <compile.testing.version>0.18</compile.testing.version>
    <org.truth.version>0.23</org.truth.version>
    <truth.version>1.0</truth.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safecss</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- HTML parser used to read template contents -->
    <dependency>
      <groupId>com.google.jsilver</groupId>
      <artifactId>jsilver</artifactId>
      <version>${jsilver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>${auto.common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto.service.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- only for testing -->
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>${compile.testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>process-annotations</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <proc>only</proc>
              <annotationProcessors>
                <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id> <!-- using an id of default-compile will override the default execution -->
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-proc:none</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <executions>
          <execution>
            <id>unit-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.gwtproject.dom:*</exclude>
                  <exclude>org.gwtproject.safehtml:gwt-safehtml</exclude>
                  <exclude>org.gwtproject.safehtml:gwt-safecss</exclude>
                  <exclude>com.google.elemental2:*</exclude>
                  <exclude>com.google.jsinterop:*</exclude>
                  <exclude>javax.annotation:javax.annotation-api</exclude>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                  <exclude>com.google.j2objc:j2objc-annotations</exclude>
                  <exclude>com.google.errorprone:error_prone_annotations</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>org.gwtproject.safehtml.shaded.com</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.clearsilver</pattern>
                  <shadedPattern>org.gwtproject.safehtml.shaded.org.clearsilver</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- we need to tell Maven to run the flatten-plugin after the shade-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
